
charity_db_conn=mongodb://pweyand:Fvnjty0b@ds153400.mlab.com:53400/wdi_groupproject_db1
donator_db_conn=mongodb://pweyand:Fvnjty0b@ds153400.mlab.com:53400/wdi_groupproject_db2
password_db_conn=mongodb://pweyand:Fvnjty0b@ds153710.mlab.com:53710/wdi_groupproject_db3